<div class="container">
  <!-- <app-employees></app-employees> -->
  <div class="jumbtron">
    <h1 class="display-4 text-center">Employee Register</h1>
    <hr>
    <div class="row">
      <div class="col-lg-7">
        <app-display></app-display>
       </div>
      <div class="col-lg-5">
        <app-create></app-create>
      </div>
    </div>

    <hr>
    <div class="row">
      <!-- <div class="col-lg-8">
        <app-displayy></app-displayy>
       </div>
      <div class="col-lg-4">
        <app-createe></app-createe>
      </div> -->
    </div>

  </div>

</div>