<div class=class2>
    <form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
      <!-- <form #form="ngForm" (ngSubmit)="onSubmit(form)" autocomplete="off"> -->
  
  
      
      <input type="hidden" name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName">
    
      <div class="form-group">
        <div class="fill">
        <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="service.formData2.id">
        
        <label>USERNAME</label>
        <input  type="text" name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName" class="form-control" required minlength="2" maxlength="50">
        <div class="validation-error" *ngIf="userName.invalid && userName.touched">This field is required  maximum length 50 charater</div>
      </div>
    
      <div class="form-group">  <!--[ngClass]="error" [(ngClass)]="error"-->
        <label>EMAIL</label>
        <input  type="email" name="email" #email="ngModel" [(ngModel)]="service.formData2.email" class="form-control"  required [pattern]="emailPattern" maxlength="50" >
        <!-- <div [ngClass] = "error" *ngIf="email.invalid && email.touched">This field is required  maximum length 50 charater</div> -->

        <div *ngIf="email.invalid && email.touched" class="validation-error">
          <!-- <div *ngIf="email.errors && !isValidFormSubmitted" [ngClass] = "'error'">  -->
           <div *ngIf="email.errors.required"> 
          Email required. 
        </div>			   
          <div *ngIf="email.errors.pattern"> 
          not valid Email
        </div>  
        </div>	
      </div>
    
      <div class="form-row">
    
        <div class="form-group col-md-4">
          <label>PHONE</label>
          <input type="text"  name="phone" #phone="ngModel" [(ngModel)]="service.formData2.phone" class="form-control" required minlength="10" maxlength="10">
          <div class="validation-error" *ngIf="phone.invalid && phone.touched">This field is required  4 digits without country code</div>
        </div>
    
        <div class="form-group  col-md-4">
          <label>GENDER</label>
          <input  type="text"  name="gender" #gender="ngModel" [(ngModel)]="service.formData2.gender" class="form-control" required minlength="1" maxlength="1">
          <div class="validation-error" *ngIf="gender.invalid && gender.touched">This field is required one charater</div>
        </div>
    
        <div class="form-group  col-md-4">
          <label>AGE</label>
          <input type="number" name="age" #age="ngModel" [(ngModel)]="service.formData2.age" class="form-control" required maxlength="1"> 
          <div class="validation-error" *ngIf="age.invalid && age.touched">This field is required integer</div>
        </div>
    
        </div>
        
      <div class="form-group">
        <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button> -->
        <button type="submit" [disabled]="!form.valid" class="btn btn-lg btn-block">SUBMIT</button>
      </div>
    </div>
    </form>
    <p>
      Form Value: {{ form.value | json }}
    </p>
    <p>
      Form Status: {{ form.status }}
    </p>
  </div> 
  
  
  
